COVERALLS_REPO_TOKEN = 3HyPRvqQfN3atmKYpQTXuHp57sqcaLmrp

aws_access_id = AKIAJXHVKSHLSYVJJZOA
aws_access_secret_key = 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
s3_bucket_production = "restaurants-reviews"
s3_bucket_development = "restaurants-reviews"
