COVERALLS_REPO_TOKEN = 3HyPRvqQfN3atmKYpQTXuHp57sqcaLmrp

aws_access_id = AKIAIYB7RCN4O2U4WDLA
aws_access_secret_key = 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
s3_bucket_production = "restaurants-reviews"
s3_bucket_development = "restaurants-reviews"
